# InfoManager

./: LICENSE  README.md
API/: API.csproj  (+4 more)
WPF-CHEAT-os/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  WPF-CHEAT-os.csproj  WPF-CHEAT-os.sln
WPF-CHEAT-os/Converter/: EnumToStringConverter.cs
WPF-CHEAT-os/DTO/: AlumnoDTO.cs  AsignarPropuestaDTO.cs  AsignaturaDTO.cs  CursoDTO.cs  GetUsuarioDTO.cs  LoginDTO.cs  ProfesorDTO.cs  PropuestaDTO.cs  RegistroDTO.cs  UserDTO.cs  UsuarioDTO.cs
WPF-CHEAT-os/Interfaces/: IAsignarProvider.cs  IAsignarTribunalProvider.cs  IHttpsJsonClientProvider.cs  IPropuestaProvider.cs  IUsuarioProvider.cs
WPF-CHEAT-os/Models/: AlumnoModel.cs  AsignarProfePorpuestaModel.cs  AsignarProfePropuestaModel.cs  ProfesorModel.cs  PropuestaModel.cs  UsuariosGridModel.cs
WPF-CHEAT-os/Services/: AsignarService.cs  AsignarTribunalService.cs  HttpsJsonClientService.cs  PropuestaService.cs  UsuarioService.cs
WPF-CHEAT-os/Utils/: Constants.cs  EstadoPropuesta.cs  HttpJsonClient.cs  StringUtils.cs
WPF-CHEAT-os/View/: AnadirPopUpView.xaml  AnadirPopUpView.xaml.cs  GestionView.xaml  GestionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  PropuestaView.xaml  PropuestaView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  VerPropuestaView.xaml  VerPropuestaView.xaml.cs
WPF-CHEAT-os/ViewModel/: AnadirPopUpViewModel.cs  GestionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PrincipalViewModel.cs  PropuestaViewModel.cs  RegistroViewModel.cs  VerPropuestaViewModel.cs  ViewModelBase.cs
(+105 files in other folders)
